.. card-desk documentation master file, created by
   sphinx-quickstart on Wed Apr 29 19:21:40 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to card-desk's documentation!
=====================================

.. note::
   This documentation is a work-in-progress.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. currentmodule:: card_deck

.. autoclass:: Card
    :members:

.. autoclass:: Deck
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
